{
  "name": "eb-typescript",
  "version": "0.0.1",
  "main": "src/jungle.ts",
  "scripts": {
    "tsc": "./node_module/typescript/bin/tsc",
    "tslint": "./node_module/tslint/bin/tslint",
    "clean": "npm cache clear && rimraf -- dist",
    "build": "tsc",
    "lint": "tslint -p .",
    "test": "karma start --single-run"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.5.53",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-typescript": "^3.0.8",
    "rimraf": "^2.6.1",
    "tslint": "^5.5.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.4.1",
    "wallaby-webpack": "0.0.45",
    "webpack": "^3.8.1"
  }
}
